[gd_scene load_steps=3 format=3 uid="uid://cjfgg0qbvph23"]

[ext_resource type="Script" uid="uid://cu5axvsqqm8t6" path="res://scripts/Card.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cl8iwjwug2euo" path="res://assets/card_face.png" id="2"]

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1")
face_texture = ExtResource("2")

[node name="CardImage" type="TextureRect" parent="."]
layout_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2")
stretch_mode = 2

[node name="CardName" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 213.0
offset_right = 293.0
offset_bottom = 243.0
text = "Card Name"
horizontal_alignment = 1

[node name="Cost" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
text = "1"

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 244.0
offset_right = 200.0
offset_bottom = 294.0
text = "Play Card"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
