[gd_scene load_steps=3 format=3 uid="uid://b8uge61ervxci"]

[ext_resource type="Script" uid="uid://dl118qxq70u6w" path="res://scripts/Player.gd" id="1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p0vlq"]

[node name="Player" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(256, 448)
layout_mode = 1
offset_right = 256.0
offset_bottom = 448.0
mouse_filter = 1

[node name="PlayerImage" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 64.0
offset_right = 248.0
offset_bottom = 424.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("CompressedTexture2D_p0vlq")
stretch_mode = 5

[node name="PlayerName" type="Label" parent="."]
layout_mode = 0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Player Name"

[node name="HP" type="Label" parent="."]
layout_mode = 0
offset_top = 32.0
offset_right = 117.0
offset_bottom = 55.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "HP: 50  Block: 0"

[connection signal="mouse_entered" from="." to="." method="_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_mouse_exited"]
