[gd_scene load_steps=3 format=3 uid="uid://cnq0jh2i0lsaq"]

[ext_resource type="Script" uid="uid://c3f27xd2a1sb1" path="res://scripts/Scene.gd" id="1_dvpi0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dvpi0"]

[node name="Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dvpi0")

[node name="SceneImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("CompressedTexture2D_dvpi0")
expand_mode = 2
stretch_mode = 6

[node name="SceneName" type="Label" parent="."]
layout_mode = 0
offset_left = -62.0
offset_top = 66.0
offset_right = 54.0
offset_bottom = 89.0
text = "Challenge Name"
